<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PugListFragment">

    <GridView
        android:id="@+id/fragment_pug_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalSpacing="2dp" />

</LinearLayout>